run.yaml (before)
version: '2'
image_name: minimal-viable-llama-stack-configuration

apis:
  - agents
  - datasetio
  - eval
  - files
  - inference
  - post_training
  - safety
  - scoring
  - telemetry
  - tool_runtime
  - vector_io
benchmarks: []
container_image: null
datasets: []
external_providers_dir: null
inference_store:
  db_path: .llama/distributions/ollama/inference_store.db
  type: sqlite
logging: null
metadata_store:
  db_path: .llama/distributions/ollama/registry.db
  namespace: null
  type: sqlite
providers:
  files:
  - provider_id: localfs
    provider_type: inline::localfs
    config:
      storage_dir: /tmp/llama-stack-files
      metadata_store:
        type: sqlite
        db_path: .llama/distributions/ollama/files_metadata.db
  agents:
  - provider_id: meta-reference
    provider_type: inline::meta-reference
    config:
      persistence_store:
        db_path: .llama/distributions/ollama/agents_store.db
        namespace: null
        type: sqlite
      responses_store:
        db_path: .llama/distributions/ollama/responses_store.db
        type: sqlite
  datasetio:
  - provider_id: huggingface
    provider_type: remote::huggingface
    config:
      kvstore:
        db_path: .llama/distributions/ollama/huggingface_datasetio.db
        namespace: null
        type: sqlite
  - provider_id: localfs
    provider_type: inline::localfs
    config:
      kvstore:
        db_path: .llama/distributions/ollama/localfs_datasetio.db
        namespace: null
        type: sqlite
  eval:
  - provider_id: meta-reference
    provider_type: inline::meta-reference
    config:
      kvstore:
        db_path: .llama/distributions/ollama/meta_reference_eval.db
        namespace: null
        type: sqlite
  inference:
    - provider_id: sentence-transformers # Can be any embedding provider
      provider_type: inline::sentence-transformers
      config: {}
    - provider_id: openai
      provider_type: remote::openai
      config:
        api_key: ${env.OPENAI_API_KEY}
  post_training:
  - provider_id: huggingface
    provider_type: inline::huggingface-gpu
    config:
      checkpoint_format: huggingface
      device: cpu
      distributed_backend: null
      dpo_output_dir: "."
  safety:
  - provider_id: llama-guard
    provider_type: inline::llama-guard
    config:
      excluded_categories: []
  scoring:
  - provider_id: basic
    provider_type: inline::basic
    config: {}
  - provider_id: llm-as-judge
    provider_type: inline::llm-as-judge
    config: {}
  - provider_id: braintrust
    provider_type: inline::braintrust
    config:
      openai_api_key: '********'
  telemetry:
  - provider_id: meta-reference
    provider_type: inline::meta-reference
    config:
      service_name: 'lightspeed-stack-telemetry'
      sinks: sqlite
      sqlite_db_path: .llama/distributions/ollama/trace_store.db
  tool_runtime:
    - provider_id: model-context-protocol
      provider_type: remote::model-context-protocol
      config: {}
    - provider_id: rag-runtime
      provider_type: inline::rag-runtime
      config: {}
  vector_io:
  - provider_id: faiss
    provider_type: inline::faiss # Or preferred vector DB
    config:
      kvstore:
        db_path: .llama/distributions/ollama/faiss_store.db # Location of vector database
        namespace: null
        type: sqlite
scoring_fns: []
server:
  auth: null
  host: null
  port: 8321
  quota: null
  tls_cafile: null
  tls_certfile: null
  tls_keyfile: null
shields: []
vector_dbs:
  - vector_db_id: my_knowledge_base
    embedding_model: sentence-transformers/all-mpnet-base-v2
    embedding_dimension: 768
    provider_id: faiss
models:
  - model_id: sentence-transformers/all-mpnet-base-v2 # Example embedding model
    model_type: embedding
    provider_id: sentence-transformers
    provider_model_id: sentence-transformers/all-mpnet-base-v2 # Location of embedding model
    metadata:
      embedding_dimension: 768 # Depends on chosen model
  - model_id: gpt-4-turbo
    model_type: llm
    provider_id: openai
    provider_model_id: gpt-4-turbo

tool_groups:
  - toolgroup_id: builtin::rag
    provider_id: rag-runtime

run.yaml (after)
version: '2'
image_name: minimal-viable-llama-stack-configuration

apis:
  - agents
  - datasetio
  - eval
  - files
  - inference
  - post_training
  - safety
  - scoring
  - telemetry
  - tool_runtime
  - vector_io
benchmarks: []
container_image: null
datasets: []
external_providers_dir: null
inference_store:
  db_path: .llama/distributions/ollama/inference_store.db
  type: sqlite
logging: null
metadata_store:
  db_path: .llama/distributions/ollama/registry.db
  namespace: null
  type: sqlite
providers:
  files:
  - provider_id: localfs
    provider_type: inline::localfs
    config:
      storage_dir: /tmp/llama-stack-files
      metadata_store:
        type: sqlite
        db_path: .llama/distributions/ollama/files_metadata.db
  agents:
  - provider_id: meta-reference
    provider_type: inline::meta-reference
    config:
      persistence_store:
        db_path: .llama/distributions/ollama/agents_store.db
        namespace: null
        type: sqlite
      responses_store:
        db_path: .llama/distributions/ollama/responses_store.db
        type: sqlite
  datasetio:
  - provider_id: huggingface
    provider_type: remote::huggingface
    config:
      kvstore:
        db_path: .llama/distributions/ollama/huggingface_datasetio.db
        namespace: null
        type: sqlite
  - provider_id: localfs
    provider_type: inline::localfs
    config:
      kvstore:
        db_path: .llama/distributions/ollama/localfs_datasetio.db
        namespace: null
        type: sqlite
  eval:
  - provider_id: meta-reference
    provider_type: inline::meta-reference
    config:
      kvstore:
        db_path: .llama/distributions/ollama/meta_reference_eval.db
        namespace: null
        type: sqlite
  inference:
    - provider_id: sentence-transformers # Can be any embedding provider
      provider_type: inline::sentence-transformers
      config: {}
    - provider_id: openai
      provider_type: remote::openai
      config:
        api_key: ${env.OPENAI_API_KEY}
  post_training:
  - provider_id: huggingface
    provider_type: inline::huggingface-gpu
    config:
      checkpoint_format: huggingface
      device: cpu
      distributed_backend: null
      dpo_output_dir: "."
  safety:
  - provider_id: llama-guard
    provider_type: inline::llama-guard
    config:
      excluded_categories: []
  scoring:
  - provider_id: basic
    provider_type: inline::basic
    config: {}
  - provider_id: llm-as-judge
    provider_type: inline::llm-as-judge
    config: {}
  - provider_id: braintrust
    provider_type: inline::braintrust
    config:
      openai_api_key: '********'
  telemetry:
  - provider_id: meta-reference
    provider_type: inline::meta-reference
    config:
      service_name: 'lightspeed-stack-telemetry'
      sinks: sqlite
      sqlite_db_path: .llama/distributions/ollama/trace_store.db
  tool_runtime:
    - provider_id: model-context-protocol
      provider_type: remote::model-context-protocol
      config: {}
    - provider_id: rag-runtime
      provider_type: inline::rag-runtime
      config: {}
  vector_io:
  - provider_id: faiss
    provider_type: inline::faiss # Or preferred vector DB
    config:
      kvstore:
        db_path: .llama/distributions/ollama/faiss_store.db # Location of vector database
        namespace: null
        type: sqlite
scoring_fns: []
server:
  auth: null
  host: null
  port: 8321
  quota: null
  tls_cafile: null
  tls_certfile: null
  tls_keyfile: null
shields: 
  - shield_id: llama-guard-shield
    provider_id: llama-guard
    provider_shield_id: "gpt-3.5-turbo"  # Model to use for safety checks
vector_dbs:
  - vector_db_id: my_knowledge_base
    embedding_model: sentence-transformers/all-mpnet-base-v2
    embedding_dimension: 768
    provider_id: faiss
models:
  - model_id: sentence-transformers/all-mpnet-base-v2 # Example embedding model
    model_type: embedding
    provider_id: sentence-transformers
    provider_model_id: sentence-transformers/all-mpnet-base-v2 # Location of embedding model
    metadata:
      embedding_dimension: 768 # Depends on chosen model
  - model_id: gpt-4-turbo
    model_type: llm
    provider_id: openai
    provider_model_id: gpt-4-turbo

tool_groups:
  - toolgroup_id: builtin::rag
    provider_id: rag-runtime

run.yaml (diff)
@@ -131,7 +131,10 @@ server:
   tls_cafile: null
   tls_certfile: null
   tls_keyfile: null
-shields: []
+shields: 
+  - shield_id: llama-guard-shield
+    provider_id: llama-guard
+    provider_shield_id: "gpt-3.5-turbo"  # Model to use for safety checks
 vector_dbs:
   - vector_db_id: my_knowledge_base
     embedding_model: sentence-transformers/all-mpnet-base-v2
