tests/e2e/configs/run-rhaiis.yaml (before)
version: '2'
image_name: rhaiis-configuration

apis:
  - agents
  - datasetio
  - eval
  - files
  - inference
  - post_training
  - safety
  - scoring
  - telemetry
  - tool_runtime
  - vector_io
benchmarks: []
container_image: null
datasets: []
external_providers_dir: null
inference_store:
  db_path: .llama/distributions/ollama/inference_store.db
  type: sqlite
logging: null
metadata_store:
  db_path: .llama/distributions/ollama/registry.db
  namespace: null
  type: sqlite
providers:
  files:
  - config:
      storage_dir: /tmp/llama-stack-files
      metadata_store:
        type: sqlite
        db_path: .llama/distributions/ollama/files_metadata.db
    provider_id: localfs
    provider_type: inline::localfs
  agents:
  - config:
      persistence_store:
        db_path: .llama/distributions/ollama/agents_store.db
        namespace: null
        type: sqlite
      responses_store:
        db_path: .llama/distributions/ollama/responses_store.db
        type: sqlite
    provider_id: meta-reference
    provider_type: inline::meta-reference
  datasetio:
  - config:
      kvstore:
        db_path: .llama/distributions/ollama/huggingface_datasetio.db
        namespace: null
        type: sqlite
    provider_id: huggingface
    provider_type: remote::huggingface
  - config:
      kvstore:
        db_path: .llama/distributions/ollama/localfs_datasetio.db
        namespace: null
        type: sqlite
    provider_id: localfs
    provider_type: inline::localfs
  eval:
  - config:
      kvstore:
        db_path: .llama/distributions/ollama/meta_reference_eval.db
        namespace: null
        type: sqlite
    provider_id: meta-reference
    provider_type: inline::meta-reference
  inference:
    - provider_id: sentence-transformers # Can be any embedding provider
      provider_type: inline::sentence-transformers
      config: {}
    - provider_id: vllm
      provider_type: remote::vllm
      config:
        url: http://${env.RHAIIS_URL}:8000/v1/
        api_token: ${env.RHAIIS_API_KEY}
        tls_verify: false
        max_tokens: 2048  
  post_training:
  - config:
      checkpoint_format: huggingface
      device: cpu
      distributed_backend: null
      dpo_output_dir: "."
    provider_id: huggingface
    provider_type: inline::huggingface-gpu
  safety:
  - config:
      excluded_categories: []
    provider_id: llama-guard
    provider_type: inline::llama-guard
  scoring:
  - config: {}
    provider_id: basic
    provider_type: inline::basic
  - config: {}
    provider_id: llm-as-judge
    provider_type: inline::llm-as-judge
  - config:
      openai_api_key: '********'
    provider_id: braintrust
    provider_type: inline::braintrust
  telemetry:
  - config:
      service_name: 'lightspeed-stack-telemetry'
      sinks: sqlite
      sqlite_db_path: .llama/distributions/ollama/trace_store.db
    provider_id: meta-reference
    provider_type: inline::meta-reference
  tool_runtime:
    - provider_id: model-context-protocol
      provider_type: remote::model-context-protocol
      config: {}
scoring_fns: []
server:
  auth: null
  host: null
  port: 8321
  quota: null
  tls_cafile: null
  tls_certfile: null
  tls_keyfile: null
shields: 
  - shield_id: llama-guard-shield
    provider_id: llama-guard
    provider_shield_id: "meta-llama/Llama-3.1-8B-Instruct"
models:
  - metadata:
      embedding_dimension: 768 # Depends on chosen model
    model_id: sentence-transformers/all-mpnet-base-v2 # Example embedding model
    provider_id: sentence-transformers
    provider_model_id: sentence-transformers/all-mpnet-base-v2 # Location of embedding model
    model_type: embedding
  - model_id: meta-llama/Llama-3.1-8B-Instruct
    provider_id: vllm
    model_type: llm
    provider_model_id: meta-llama/Llama-3.1-8B-Instruct

tests/e2e/configs/run-rhaiis.yaml (after)
version: '2'
image_name: rhaiis-configuration

apis:
  - agents
  - datasetio
  - eval
  - files
  - inference
  - post_training
  - safety
  - scoring
  - telemetry
  - tool_runtime
  - vector_io
benchmarks: []
container_image: null
datasets: []
external_providers_dir: null
inference_store:
  db_path: .llama/distributions/ollama/inference_store.db
  type: sqlite
logging: null
metadata_store:
  db_path: .llama/distributions/ollama/registry.db
  namespace: null
  type: sqlite
providers:
  files:
  - config:
      storage_dir: /tmp/llama-stack-files
      metadata_store:
        type: sqlite
        db_path: .llama/distributions/ollama/files_metadata.db
    provider_id: localfs
    provider_type: inline::localfs
  agents:
  - config:
      persistence_store:
        db_path: .llama/distributions/ollama/agents_store.db
        namespace: null
        type: sqlite
      responses_store:
        db_path: .llama/distributions/ollama/responses_store.db
        type: sqlite
    provider_id: meta-reference
    provider_type: inline::meta-reference
  datasetio:
  - config:
      kvstore:
        db_path: .llama/distributions/ollama/huggingface_datasetio.db
        namespace: null
        type: sqlite
    provider_id: huggingface
    provider_type: remote::huggingface
  - config:
      kvstore:
        db_path: .llama/distributions/ollama/localfs_datasetio.db
        namespace: null
        type: sqlite
    provider_id: localfs
    provider_type: inline::localfs
  eval:
  - config:
      kvstore:
        db_path: .llama/distributions/ollama/meta_reference_eval.db
        namespace: null
        type: sqlite
    provider_id: meta-reference
    provider_type: inline::meta-reference
  inference:
    - provider_id: sentence-transformers # Can be any embedding provider
      provider_type: inline::sentence-transformers
      config: {}
    - provider_id: vllm
      provider_type: remote::vllm
      config:
        url: http://${env.RHAIIS_URL}:8000/v1/
        api_token: ${env.RHAIIS_API_KEY}
        tls_verify: false
        max_tokens: 2048  
    - provider_id: openai
      provider_type: remote::openai
      config:
        api_key: ${env.OPENAI_API_KEY}
  post_training:
  - config:
      checkpoint_format: huggingface
      device: cpu
      distributed_backend: null
      dpo_output_dir: "."
    provider_id: huggingface
    provider_type: inline::huggingface-gpu
  safety:
  - config:
      excluded_categories: []
    provider_id: llama-guard
    provider_type: inline::llama-guard
  scoring:
  - config: {}
    provider_id: basic
    provider_type: inline::basic
  - config: {}
    provider_id: llm-as-judge
    provider_type: inline::llm-as-judge
  - config:
      openai_api_key: '********'
    provider_id: braintrust
    provider_type: inline::braintrust
  telemetry:
  - config:
      service_name: 'lightspeed-stack-telemetry'
      sinks: sqlite
      sqlite_db_path: .llama/distributions/ollama/trace_store.db
    provider_id: meta-reference
    provider_type: inline::meta-reference
  tool_runtime:
    - provider_id: model-context-protocol
      provider_type: remote::model-context-protocol
      config: {}
scoring_fns: []
server:
  auth: null
  host: null
  port: 8321
  quota: null
  tls_cafile: null
  tls_certfile: null
  tls_keyfile: null
shields: 
  - shield_id: llama-guard-shield
    provider_id: llama-guard
    provider_shield_id: gpt-4-turbo
models:
  - metadata:
      embedding_dimension: 768 # Depends on chosen model
    model_id: sentence-transformers/all-mpnet-base-v2 # Example embedding model
    provider_id: sentence-transformers
    provider_model_id: sentence-transformers/all-mpnet-base-v2 # Location of embedding model
    model_type: embedding
  - model_id: ${env.RHAIIS_MODEL}
    provider_id: vllm
    model_type: llm
    provider_model_id: ${env.RHAIIS_MODEL}
  - model_id: gpt-4-turbo
    provider_id: openai
    model_type: llm
    provider_model_id: gpt-4-turbo

tests/e2e/configs/run-rhaiis.yaml (diff)
@@ -79,6 +79,10 @@ providers:
         api_token: ${env.RHAIIS_API_KEY}
         tls_verify: false
         max_tokens: 2048  
+    - provider_id: openai
+      provider_type: remote::openai
+      config:
+        api_key: ${env.OPENAI_API_KEY}
   post_training:
   - config:
       checkpoint_format: huggingface
@@ -126,7 +130,7 @@ server:
 shields: 
   - shield_id: llama-guard-shield
     provider_id: llama-guard
-    provider_shield_id: "meta-llama/Llama-3.1-8B-Instruct"
+    provider_shield_id: gpt-4-turbo
 models:
   - metadata:
       embedding_dimension: 768 # Depends on chosen model
@@ -134,7 +138,11 @@ models:
     provider_id: sentence-transformers
     provider_model_id: sentence-transformers/all-mpnet-base-v2 # Location of embedding model
     model_type: embedding
-  - model_id: meta-llama/Llama-3.1-8B-Instruct
+  - model_id: ${env.RHAIIS_MODEL}
     provider_id: vllm
     model_type: llm
-    provider_model_id: meta-llama/Llama-3.1-8B-Instruct
+    provider_model_id: ${env.RHAIIS_MODEL}
+  - model_id: gpt-4-turbo
+    provider_id: openai
+    model_type: llm
+    provider_model_id: gpt-4-turbo
